clear; clc;
dataFolder = 'C:\Users\amilcar\Documents\Stanford\Data\ICS\MatRawEpoched';
file = 'WTISC_ENI_139_b1234.mat';
filepath = fullfile(dataFolder,file);
load(filepath,'xAll_129', 'fs','INFO','EOG');
data = load(filepath);

INFO.preprocFigDir = 'D:\Stanford\Figures\ISC';
%%
clc;
thisFnOut = [INFO.fSaveStr INFO.sStr '_' INFO.blkStrUse];
INFO.badCh = [];  % Leave empty when initializing this file


% Windowing Varaibles
INFO.badChs.winSec = 10; % Time window (sec) - Max, Corr, and Var
INFO.badChs.hopSec = INFO.badChs.winSec; % Time skip per window (sec)

% Clustering variables
INFO.badChs.win_sec = 0.200; % Maxpool window in sec
INFO.badChs.eps = 0.7; % Distance Matrix Clustering Thresshold

% UI Plot Settings
INFO.badChs.alpha = .25; % plot transparency 
INFO.badChs.nCols = 2;   % number of columns
INFO.badChs.ref = 36;    % reference channel


INFO.badChs.chMax = 1000; % Channels with samples that reach this value will be declared as bad
INFO.badChs.neighborDissThresh = 0.6; % Channels w/ Neightbor Dissimilarity (time dependent)
                                     % >= to this value will be flagged

xAll_128 = xAll_129(1:128,:);

[susMask, badChList, plotStruct] = markSusChs(xAll_128, fs, ...
    INFO, EOG, 1, INFO.preprocFigDir, thisFnOut);



%% ===== Optional - Extra Manual inspection (no changes to badChList) =====

% Manually add to and/or remove from bad-channel list
manual.addBadCh    = [];   % user-added bad channels (unordered)
manual.neverRemove = [];   % channels that must be kept

% Manually Inspect Channels
manual.inspectCh      = [1 2 3];     % e.g., [12 37 88]; leave [] to skip
manual.refCh          = 36;     % or INFO.badChs.ref if you prefer
manual.samplesToShow  = [];     % [] = full length; or [t0 t1] in samples


if isempty(manual.inspectCh)
    % no-op by design
else
    nCh = size(xAll_128,1);
    inspect = unique(manual.inspectCh(:)');
    inspect = inspect(inspect >= 1 & inspect <= nCh);

    t = 1:size(xAll_128,2);
    if isempty(manual.samplesToShow)
        idx = 1:numel(t);
    else
        t0 = max(0, manual.samplesToShow(1));
        t1 = min(t(end), manual.samplesToShow(2));
        idx = find(t >= t0 & t <= t1);
    end

    figure();
    tl = tiledlayout(length(manual.inspectCh), 1, "TileSpacing","compact","Padding","compact");
    title(tl, sprintf('Manual inspect vs refCh %d', manual.refCh), "Interpreter","none");

    for k = 1:numel(inspect)
        ax = nexttile(tl);
        plot(t(idx), xAll_128(manual.refCh, idx), 'LineWidth', 0.6, 'Color',[0.85, 0.325, 0.098]); hold on
        plot(t(idx), xAll_128(inspect(k),   idx), 'LineWidth', 0.6, 'Color',[0, 0.447, 0.741 0.25]);
        grid on; box off
        xlabel('Time (samples)'); ylabel('\muV');
        title(ax, sprintf('Ch %d vs Ref %d', inspect(k), manual.refCh));
        if k == 1
            legend({'Ref','Ch'}, 'Location','northeastoutside');
        end
    end
end


%% ===== Manually add to and/or remove from bad-channel list =====

nCh = size(xAll_128,1);
badChListWork = unique(badChList(:)');              % start from auto
badChListWork = union(badChListWork, manual.addBadCh(:)');      % add user
badChListWork = badChListWork(badChListWork >= 1 & badChListWork <= nCh); % bounds
badChListWork = setdiff(badChListWork, unique(manual.neverRemove(:)'));   % enforce keepers
badChListFinal = unique(sort(badChListWork));       % final (absolute)


%% ===== Crop channels to desired range -> 128 to 124 Channels =====

keepRange = 1:124;  % choose channels to keep
keepRange = keepRange(keepRange >= 1 & keepRange <= size(xAll_128,1));

xAll_124 = xAll_128(keepRange, :);

[isBadKept, locInKept] = ismember(badChListFinal, keepRange);
badChListCrop = unique(sort(locInKept(isBadKept))); % indices relative to xAll_128

INFO.keepRange       = keepRange;
INFO.badChListFinal  = badChListFinal;  % absolute (pre-crop)
INFO.badChListCrop   = badChListCrop;   % relative to cropped data


%%
% Select more bad channels
%  crop xIn to size



%%

fig = plotBeforeAfter(xAll_128, plotStruct);















%%



